spring.application.name=Feedback_app

server.port=3001

logging.level.root=error
logging.level.com.feedback.app=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feedback_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
